# Lets-Game

./: LetsGame.csproj  LetsGame.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Areas/Hub/Models/: BackLink.cs  BasePartialModel.cs  ControlModel_EventData.cs  ControlModel_EventsDropdown.cs  ControlModel_PinEvent.cs  EventListModel.cs  EventModel.cs  Model_UserEventsData.cs  PartialModel.cs  PartialModel_EventList.cs  PartialModel_Poll.cs  PartialModel_SingleEvent.cs  PollModel.cs  UserEventsData.cs  _EventListModel.cs  _PollModel.cs  _SingleEventModel.cs
Areas/Hub/Models/Controls/: BackLink.cs  EventButtonModel.cs  EventControlsDropdown.cs  PinEventButtonModel.cs
Areas/Hub/Pages/: Index.cshtml  Index.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Hub/Pages/Events/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Data/: LetsGame_User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitialize.cs  EntityExtensions.cs  ILetsGame_EventManager.cs  LetsGame_EventManager.cs
Data/Data Annotations/: FutureDateAttribute.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219105843_InitialCommit.Designer.cs  20221219105843_InitialCommit.cs  20221230130645_Rework-Event-And-Poll-Models.Designer.cs  20221230130645_Rework-Event-And-Poll-Models.cs  20221230130733_Change-UserEvent-Table-Name.Designer.cs  20221230130733_Change-UserEvent-Table-Name.cs  20221230142139_Add-User-Friendships-Model.Designer.cs  20221230142139_Add-User-Friendships-Model.cs  20221231135336_Added-Poll-Voting-Model.Designer.cs  20221231135336_Added-Poll-Voting-Model.cs  20221231135825_Added-User-Bio-Field.Designer.cs  20221231135825_Added-User-Bio-Field.cs  20221231143552_Add-User-Relationships-And-Poll-Voting.Designer.cs  20221231143552_Add-User-Relationships-And-Poll-Voting.cs  20230107153803_Added-Chat-Support-Added-Pending-Friend-Requests.Designer.cs  20230107153803_Added-Chat-Support-Added-Pending-Friend-Requests.cs  20230121233453_AddedEventInvites.Designer.cs  20230121233453_AddedEventInvites.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: LetsGame_Chat.cs  LetsGame_ChatMessage.cs  LetsGame_Event.cs  LetsGame_EventChat.cs  LetsGame_EventInvite.cs  LetsGame_Poll.cs  LetsGame_PollOption.cs  LetsGame_Relationship.cs  LetsGame_UserChat.cs  LetsGame_UserEvent.cs  LetsGame_UserPollVote.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: FriendsManager.cs  IFriendsService.cs
wwwroot/css/: friends-page.css  site.css
wwwroot/js/: FriendsPage.js  single-page-app-mode.js  site.js
(+63 files in other folders)
